<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Existing User"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mlockid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Lock Id"
        android:inputType="number" />

    <EditText
        android:id="@+id/mPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/mPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:maxLength="4"
        android:hint="Lock Pin"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/mConfirmPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:maxLength="4"
        android:hint=" Confirm Lock Pin"
        android:inputType="numberPassword" />


    <Button
        android:id="@+id/btnExistingUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/button2"
        android:text="Get Password"
        android:textColor="@android:color/white" />
</LinearLayout>